ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=secure-key-should-be-about-50-chars
DATABASE_NAME=cfc_app
DATABASE_USER=cfc_app_user
DATABASE_PASSWORD=cfc_app_pwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
